{
  "name": "shield-fraud-plugin",
  "displayName": "ShieldFraudPlugin",
  "version": "2.4.1",
  "main": "www/js/ShieldFraudPlugin.js",
  "cordova": {
    "id": "com.shieldfraud",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "scripts": {
    "test": "node --test scripts/__tests__/*.test.js",
    "update-and-run": "node scripts/update-and-run.js"
  },
  "keywords": [
    "ecosystem:cordova",
    "ios",
    "android",
    "shieldfraud",
    "device-intelligence",
    "mobile-fingerprint"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shield-ai-technology/Ionic-Cordova-Shield-Fraud-Plugin.git"
  },
  "bugs": {
    "url": "https://github.com/shield-ai-technology/Ionic-Cordova-Shield-Fraud-Plugin/issues"
  },
  "author": "SHIELD",
  "license": "MIT",
  "description": "This is the Cordova plugin for iOS and Android SHIELDFRAUD SDK"
}